<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/door.css">
    </head>
    <body>
        <header> 
            <h1> Verenice Caballero</h1>
        </header>
       
        <br>
       
        <section class="mint">
        <h2> About Me</h2>
        <p>I enjoy designing and creating fun things that involves some arts and craft. When I am in the space creating things from scratch I look forward to see the end of my creation. And another reasoning I enjoy it is because I love seeing what everyone create in one simple theme. In arts and craft I can also see what they person they are through the art they design.</p>
        </section>
        
        <article id="myexperiences" class="mintpepper">
        <h2>My Experience</h2>
        <p>During my college semester I have learned so much of <i>different ways</i> of graphic design. I see that there are my fields to it. It has open my mind to a whole different view of how I see the marketing world. I learn not only designing flyers/poster I can do so much with it.</p>
        </article>
        
        <aside class="mintspicepepper">
        <h2>Goals</h2>
        <p>My goals after college is to find a work that I can build team who also have the same design idea and make it real. I insipre to have my work up where others can see on what I have learned. I hope I can do something impactful for the furture designers. Not only to  do something that I love but enjoy what I do. </p>
        </aside>
       
        <div class="applepie">
            <h2>My Focus Now</h2>
            <p>My focus now on designing is school work but it has become kinda difficult. I feel that <b>procrastination</b> has hit harder today. I am trying to fix that habit but my sleep schedule has not inprove in these last months.
            </p>
        </div>
       
        <div class="blueberrypie"> 
            <h2>Top Listened Music Genre</h2>
            <p class="para">1. Reggaeton</p>
            <p class="para">2. Hip Hop</p>
            <p class="para">3. Alternative pop</p>
            <p class="para">4. Classical</p>
        </div>





    </body>  
</html>      
        

      